{
  "name": "eserver",
  "version": "1.0.0",
  "description": "eBook Server",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Michael Baggott",
  "license": "ISC",
  "devDependencies": {
    "@types/datatables.net": "latest",
    "cheerio": "latest",
    "electron": "latest",
    "sqlite3": "latest",
    "socket.io": "latest"
  },
  "dependencies": {
    "node-file-dialog": "^1.0.3"
  }
}
